GLTFBinaryHeader
{
  "asset": {
    "version": "2.0",
    "generator": "Water Odyssey GLB Generator"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [0]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "RHINO"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0
        }
      ],
      "name": "rhino_mesh"
    }
  ],
  "materials": [
    {
      "name": "rhino_material",
      "pbrMetallicRoughness": {
        "baseColorFactor": [0.0, 0.137, 1.0, 1.0],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8
      }
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 8,
      "type": "VEC3",
      "max": [1.0, 1.0, 1.0],
      "min": [-1.0, -1.0, -1.0]
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 8,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 8,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 36,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 96
    },
    {
      "buffer": 0,
      "byteOffset": 96,
      "byteLength": 96
    },
    {
      "buffer": 0,
      "byteOffset": 192,
      "byteLength": 64
    },
    {
      "buffer": 0,
      "byteOffset": 256,
      "byteLength": 72
    }
  ],
  "buffers": [
    {
      "byteLength": 328
    }
  ]
}